最	1
扩展	2
处于	3
在	3
落	3
移动	2
较	4
随着	5
提高	2
减轻	2
递增	2
指	6
缩小	2
延伸	2
利于	5
渐	2
成	5
应	8
应该	8
扩散	2
相同	4
相当	4
一致	4
示意	6
转移	2
减少	2
下降	2
减小	2
增长	2
因为	7
原因	7
优势	7
依次	9
是	6
属于	6
正值	6
排序	9
顺序	9
降低	2
变化	2
变暖	2
最为	1
增多	2
分布	10
靠近	10
为	6
变小	2
加快	2
表示	6
表示	10
有助于	5
有利于	5
取决于	5
重要	5
集聚	2
减弱	2
增加	2
增大	2
早于	4
位置	3
大于	4
加剧	2
能够	7
侵扰	5
相比	4
扩大	2
比	4
高于	4
低于	4
小于	4
等于	4
迁入	2
前	4
增强	2
变	2
相反	4
成因	7
地处	3
措施	8
因	7
造成	7
控制	5
形成	5
坐落	3
改善	2
位于	3
缩短	2
递减	2
降温	2
代表	6
可	5
促进	2	
由于	7
导致	7
如果	7
上升	2
带来	5
相关	5
无关	5
有关	5
加速	2
影响	5
晚于	4
提升	2
升高	2
出现	10
使	5
最佳	1
逐渐	2
