原因	1
目的	1
导致	1
由于	1
因为	1
造成	1
得益于	1
影响因素	1
引起	1
因	1
随着_b	2
由于_b	2
如果_b	2
若_b	2
导致	2
造成	2
因为	2
因	2
使	3
影响	3
能够	3
有助于	3
利于	3
有利于	3
不利于	3
为_b	4
措施	4
途径	4
为了	4
指	5
示意	5
是	5
为	5
表示	5
代表	5
有	5
对应	5
相比	6
大于	6
长于	6
快于	6
晚于	6
早于	6
类似于	6
高于	6
小于	6
低于	6
一致_e	6
相当_e	6
相同_e	6
相反_e	6
一样_e	6
类似_e	6
不同_e	6
比	6
较	6
达	6
达到	6
约	6
接近	6
不足	6
以下_e	6
以上_e	6
等于	6
减小	7
增大	7
减弱	7
递减_e	7
递增_e	7
增	7
降低	7
缩小	7
增强	7
下降	7
增加	7
加大	7
减少	7
提升	7
变小	7
延伸	7
加剧	7
增多	7
后退	7
提高	7
渐慢	7
渐-小	0
枯萎	7
变长	7
改善	7
变大	7
扩大	7
变慢	7
升高	7
减轻	7
越来越	7
上升	7
下沉	7
抬升	7
变宽	7
减速	7
不变	7
推迟	7
延长	7
加强	7
转变	7
过渡	7
北移	7
增长	7
加速	7
原因	8
目的	8
导致	8
由于	8
因为	8
造成	8
得益于	8
影响因素	8
引起	8
引发	8
随着	8
如果	8
若	8
因	8
取决于	8
受控于	8
受制于	8
结果	8
源于	8
越-越-	8
成因	8
运动_e	9
移动_e	9
集中_e	9
没入	9
旋转_eVV	9
穿过	9
流动_e	9
公转_e	9
推进_e	9
流_e	9
流动_e	9
经过	9
转向	9
组成_e	10
成_e	10
塑造_e	10
构成_e	10
形成	10
分布	11
地处	11
位于	11
处于	11
坐落	11
出现	11
延伸	11
走向_e	11
利于	12
有助于	12
有利于	12
不利于	12
重要_e	12
侵扰	12
控制	12
限制	12
带来	12
相关_e	12
无关_e	12
有关_e	12
影响	12
使	12