#path of training data file
trainFile=E://geo_data/labelData.txt
#path of testing data file
testFile=data/seg_term.txt
#path of model file
modelFile=model/CTB.model
#path of output file
outputFile=data/pos_out.txt
#path of term dictionary
userdic=data/NNTerm.txt
#path of eva file
evaFile=data/tag_term_2.txt
#evaFile=data/pos_out.txt
#number of times of iteration
iteration=15