#path of training data file
trainFile=F://final_test/data/seg/train.txt
#trainFile=E://geo_data/seg_nr.txt
#path of testing data file
testFile=F:/final_test/data/seg/test.txt
#testFile=E://workspace/GeoST/data/ceshi.txt
#testFile=data/beijing2016.txt
#testFile=data/novel.txt 
#testFile=msr/ctb_test.utf8

#path of model file
#modelFile=model/geo_ctb.model
modelFile=model/geo_temp.model

#path of feature dictionary
#featuredic=dic/dict.dic
featuredic = E://workspace/GeoScholar/data/templating/Data/dic/pre.txt

#two ways to deal with userdic:
#0:Preprocess;1:Postprocess;otherwise the function won't work
dicmode=1

#path of user dictionary
#userdic=dic/post.dic
userdic = E://workspace/GeoScholar/data/templating/Data/dic/post.dic

#path of output file
outputFile=data/out.txt 
#outputFile=msr/my_msr_test.txt

#path of eva file
evaFile=F://final_test/data/seg/eva.txt

#number of times of iteration
iteration=30