#path of training data file
trainFile=F:/final_test/data/pos/sample_train.txt
#path of testing data file
#testFile=data/seg_term.txt
testFile=F:/final_test/data/pos/test.txt
#path of model file
#modelFile=model/CTB.model
modelFile=model/sample_CTB.model
#path of output file
outputFile=data/pos_out.txt
#path of term dictionary
#userdic=data/NNTerm.txt
userdic = E://workspace/GeoScholar/data/templating/Data/dic/NNTerm.txt
#path of eva file
evaFile=F:/final_test/data/pos/eva.txt
#evaFile=data/pos_out.txt
#number of times of iteration
iteration=20