20世纪50-70年代人口大规模迁入东北地区的主要原因是@农村剩余劳动力转移
20世纪_NT 50-70年代_NT 人口_NN 大规模_AD 迁入_VV 东北_NR 地区_NN 的_DEG 原因_NN 是_VC 农村_NN 剩余_NN 劳动力_NN 转移_VV
( (IP (NP (NT 20世纪) (NT 50-70年代)) (NP (DNP (NP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北))))) (NP (NN 地区))) (DEG 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 农村) (NN 剩余) (NN 劳动力)) (VP (VV 转移))))) )
原因(20世纪50-70年代人口大规模迁入东北地区,农村剩余劳动力转移)	其他陈述(农村,剩余,劳动力转移)


20世纪50-70年代人口大规模迁入东北地区的主要原因是@工业基地建设的需要
20世纪_NT 50-70年代_NT 人口_NN 大规模_AD 迁入_VV 东北_NR 地区_NN 的_DEG 原因_NN 是_VC 工业_NN 基地_NN 建设_NN 的_DEG 需要_NN
( (IP (NP (NT 20世纪) (NT 50-70年代)) (NP (DNP (NP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北))))) (NP (NN 地区))) (DEG 的)) (NP (NN 原因))) (VP (VC 是) (NP (DNP (NP (NN 工业) (NN 基地) (NN 建设)) (DEG 的)) (NP (NN 需要))))) )
原因(20世纪50-70年代人口大规模迁入东北地区,工业基地建设的需要)


20世纪50-70年代人口大规模迁入东北地区的主要原因是@地处边疆，邻国人口迁入
20世纪_NT 50-70年代_NT 人口_NN 大规模_AD 迁入_VV 东北_NR 地区_NN 的_DEG 原因_NN 是_VC 地处_VV 边疆_NN ，_PU 邻国_NR 人口_NN 迁入_VV
( (IP (IP (NP (NP (NT 20世纪) (NT 50-70年代)) (DNP (NP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北))))) (NP (NN 地区))) (DEG 的)) (NP (NN 原因))) (VP (VC 是) (VP (VV 地处) (NP (NN 边疆))))) (PU ，) (NP (NP (NR 邻国)) (NP (NN 人口))) (VP (VV 迁入))) )
原因(20世纪50-70年代人口大规模迁入东北地区,地处边疆，邻国人口迁入)


20世纪50-70年代人口大规模迁入东北地区的主要原因是@地处边疆
20世纪_NT 50-70年代_NT 人口_NN 大规模_AD 迁入_VV 东北_NR 地区_NN 的_DEG 原因_NN 是_VC 地处边疆_NN
( (IP (NP (NT 20世纪) (NT 50-70年代)) (NP (DNP (NP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北))))) (NP (NN 地区))) (DEG 的)) (NP (NN 原因))) (VP (VC 是) (NP (NN 地处边疆)))) )
原因(20世纪50-70年代人口大规模迁入东北地区,地处边疆)


20世纪50-70年代人口大规模迁入东北地区的主要原因是@邻国人口迁入
20世纪_NT 50-70年代_NT 人口_NN 大规模_AD 迁入_VV 东北_NR 地区_NN 的_DEG 原因_NN 是_VC 邻国_NR 人口_NN 迁入_VV
( (IP (NP (NT 20世纪) (NT 50-70年代)) (NP (DNP (NP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北))))) (NP (NN 地区))) (DEG 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NP (NR 邻国)) (NP (NN 人口))) (VP (VV 迁入))))) )
原因(20世纪50-70年代人口大规模迁入东北地区,邻国人口迁入)	其他陈述(邻国,人口,迁入)


20世纪50-70年代人口大规模迁入东北地区的主要原因是@城市知识青年有计划迁入
20世纪_NT 50-70年代_NT 人口_NN 大规模_AD 迁入_VV 东北_NR 地区_NN 的_DEG 原因_NN 是_VC 城市_NN 知识_NN 青年_AD 有_VE 计划_NN 迁入_VV
( (IP (NP (NT 20世纪) (NT 50-70年代)) (NP (DNP (NP (IP (NP (NN 人口)) (VP (ADVP (AD 大规模)) (VP (VV 迁入) (NP (NR 东北))))) (NP (NN 地区))) (DEG 的)) (NP (NN 原因))) (VP (VC 是) (IP (NP (NN 城市) (NN 知识)) (VP (ADVP (AD 青年)) (VP (VE 有) (IP (NP (NN 计划)) (VP (VV 迁入)))))))) )
原因(20世纪50-70年代人口大规模迁入东北地区,城市知识青年有计划迁入)	其他陈述(城市知识,青年有,计划迁入)


甲城市所处时区是@西二区
甲城_NN 市所处_NN 时区_NN 是_VC 西_NN 二区_NN
( (IP (NP (NN 甲城) (NN 市所处) (NN 时区)) (VP (VC 是) (NP (NN 西) (NN 二区)))) )
指示(甲城市所处时区,西二区,null)


甲城市所处时区是@西十区
甲城_NN 市所处_NN 时区_NN 是_VC 西_NN 十区_NN
( (IP (NP (NN 甲城) (NN 市所处) (NN 时区)) (VP (VC 是) (NP (NN 西) (NN 十区)))) )
指示(甲城市所处时区,西十区,null)


甲城市所处时区是@东十区
甲城_NN 市所处_NN 时区_NN 是_VC 东十区_NN
( (IP (NP (NN 甲城) (NN 市所处) (NN 时区)) (VP (VC 是) (NP (NN 东十区)))) )
指示(甲城市所处时区,东十区,null)


甲城市所处时区是@东二区
甲城_NN 市所处_NN 时区_NN 是_VC 东二区_NN
( (IP (NP (NN 甲城) (NN 市所处) (NN 时区)) (VP (VC 是) (NP (NN 东二区)))) )
指示(甲城市所处时区,东二区,null)


