万隆
三角洲平原
上升气流
上升流
上海世博会
上海世博览会
下地幔
下沉气流
下渗
下渗作用
世界经济一体化
东京
东北信风
东北信风带
东北季风
东北平原
东南丘陵
东南信风
东南信风带
东南季风
东南风
东帝汶
东欧平原
东海
东非大裂谷
东非高原
中南半岛
中心商务区
中纬西风带
丹霞地貌
乌兰巴托
乌兹别克斯坦
乌拉尔山脉
乌拉尔河
九州岛
乞力马扎罗山
乞拉朋齐
乳畜业
二分二至日
二分日
二至日
云贵高原
亚寒带针叶林
亚寒带针叶林带
亚寒带针叶林气候
亚平宁半岛
亚欧板块
亚洲
亚洲低压
亚洲高压
亚热带
亚热带季风气候
亚热带常绿硬叶林
亚热带常绿硬叶林带
亚热带常绿阔叶林
亚热带常绿阔叶林带
亚马孙平原
亚马逊平原
交通通达度
人口性别比
人口抚养比
人口老龄化
人口自然增长率
仰光大金塔
伊斯兰教
伊朗高原
伊比利亚半岛
伊里安岛
伏旱
低气压中心
住宅用地
佛教
侵入体
侵入型岩浆岩
侵入岩
侵入岩体
侵入岩层
侵蚀
侵蚀作用
侵蚀平原
信风
信风带
全球定位系统
全球经济一体化
六盘山
内力作用
内华达山脉
内流区
内蒙古高原
冈底斯山脉
农业地域类型
农业用地
冬半年
冬至
冬至日
冰原带
冰川侵蚀
冰川侵蚀作用
冰川堆积
冰川堆积作用
冰川搬运
冰川搬运作用
冰川融水
冰雪带
冰雪融水
冲积平原
冲积扇
冷峰
冷气团
冻害
准噶尔盆地
准葛尔盆地
准静止锋
凌汛
出生人口性别比
出生性别比
刚果盆地
副热带高压
副热带高气压
副热带高气压带
加勒比海
加尔各答
加里曼丹岛
动力指向型
劳动年龄人口
劳动年龄人口数
北九州
北京时间
北冰洋
北半球
北回归线
北大西洋暖流
北寒带
北海道岛
北海道渔场
北温带
北美洲
北赤道暖流
千岛寒流
华北平原
南京
南京市
南半球
南回归线
南寒带
南岭
南极中山站
南极洲
南温带
南美大陆
南美洲
南非
南非高原
卡拉库姆
卫星城
印尼
印度
印度半岛
印度尼西亚
印度河
印度洋
印度洋板块
原料指向型
反气旋
变质作用
变质岩
变质环境
可吸入颗粒物
台湾山脉
台湾岛
台风
名古屋
向斜
向斜山
向斜谷
吕梁山
含沙量
吴哥窟
哈萨克斯坦
唐古拉山脉
商业用地
商品谷物农业
喀斯特地貌
喀斯特地貌区
喜马拉雅山
喜马拉雅山区
喜马拉雅山脉
喷出型岩浆岩
喷出岩
四国岛
四川盆地
园艺业
固结成岩
国际日界线
图兰平原
土地荒漠化
土地退化
土耳其海峡
地下径流
地中海
地中海气候
地域形态
地堑
地壳物质循环
地壳运动
地幔
地平圈
地理信息技术
地理信息系统
地表径流
地表水
地转偏向力
地震
地面辐射
垂直地带性
垂直带谱
垂直气压
垂直气压梯度
垂直结构
垂直自然带
垂直自然带谱
埃塞俄比亚高原
城市化
城市地域形态
城市用地
城郊农业区
基督教
堆积作用
塔什干
塔斯马尼亚岛
塔里木盆地
墨累-达令盆地
墨累—达令盆地
墨累达令盆地
夏半年
夏至
夏至日
外力作用
外流区
大兴安岭
大分水岭
大别山
大和族
大孤
大巴山脉
大数据
大气反射
大气环流
大气逆辐射
大气降水
大洋洲
大牧场放牧业
大西洋
大西洋板块
大陆坡
大陆架
天山山脉
太平洋
太平洋板块
太行大峡谷
太行山脉
太阳年辐射总量
太阳直射点
太阳耀斑
太阳辐射
太阳辐射能
太阳辐射量
太阳高度角
太阳黑子
太阳黑子活动
太阳黑子活动周期
孟买
孟加拉国
孟加拉湾
季风
季风区
季风性湿润气候
季风气候
季风水田农业
季风环流
安第斯山脉
密度流
密西西比河平原
富士山
寒流
寒潮
小兴安岭
小农场经营
尼罗河
居住用地
山东丘陵
山东半岛
山前冲积扇
山地垂直带谱
山地气候
山脊
山谷	
山间盆地
岛弧链
岩浆侵入
岩浆岩
岩浆活动
岩石圈
崩塌
工业用地
巫山
巴基斯坦
巴尔干半岛
巴拿马运河 
巴西高原
巴颜喀拉山脉
市场指向型
布拉马普特拉河
常绿硬叶林
常绿阔叶林
常绿阔叶林带
干季
干岛效应
干旱半干旱地区
干湿度地带性
平壤
平方千米
年较差
年降水量
廉价劳动力指向型
径流总量
径流量
德干高原
德拉肯斯山
德雷克海峡
性别比
恒河
恒河三角洲
恒河平原
技术指向型
拉丁美洲
拉布拉多高原
搬运
搬运作用
撒哈拉沙漠
数字地球
数字地球技术
文莱
斯里兰卡
新加坡
新德里
新疆维吾尔自治区
日平均气温
日本
日本四岛
日本暖流
日本海
日照时数
日较差
日降水量
旱灾
昆仑山脉
昏线
春分
春分日
春旱
春讯
晨昏圈
晨昏线
暖流
暖温带
暖温带针阔混交林
暖锋
曼德海峡
曼德海峡界线
月平均气温
朝鲜
朝鲜半岛
朝鲜族
本州岛
松嫩平原
松花江
板块张裂
板块消亡
板块消亡边界
板块生长
板块生长边界
板块边界
极地东风
极地东风带
极地大陆气团
极地气候
极夜
极昼
柴达木盆地
格陵兰岛
横断山脉
次生盐渍化
次生盐碱化
欧洲
正午太阳高度
正午太阳高度角
武夷山脉
武陵山
死海
比斯开湾
气候带
气候类型
气候舒适度
气压日较差
气旋
气旋中心
气旋控制
气温年较差
气温日较差
水土流失	
水平岩层
水平自然带
水循环
水汽输送
水田农业
水稻种植业
永久冰雪带
汉城
汉族
沉积作用
沉积岩
沉积岩体
沉积岩层
沉积环境
沙尘暴
河套平原
河套平原地区
河漫滩
河漫滩平原
河西走廊
河谷平原
河谷盆地
泥石流
泰国
泰姬陵
洋流
洞庭湖平原
洪涝
洪积扇
流域
流水侵蚀
流水侵蚀作用	
流水侵蚀地貌
流水堆积
流水搬运
流水搬运作用
流水沉积
流水沉积作用
流水沉积地貌
海啸
海岸带
海拔高度
海水侵蚀
海水侵蚀作用
海浪侵蚀
海浪侵蚀作用
海陆位置
海陆变迁
海陆差异
海陆热力差异
海陆热力性质差异
海陆间循环
海陆间水循环
混合农业
清明上河园
渤海
温带
温带大陆性气候
温带季风气候
温带海洋性气候
温带混交林
温带混交林带
温带草原
温带草原带
温带荒漠
温带荒漠带
温带落叶阔叶林
温带落叶阔叶林带
港口码头
湄公河平原
湿季
湿度日较差
滑坡
潮间带
灌浆期
火地岛
火山岛
火成岩
火成岩体
火成岩层
热力环流
热岛效应
热带
热带季雨林带
热带季风气候
热带气旋
热带沙漠带
热带沙漠气候
热带草原带
热带草原气候
热带荒漠
热带荒漠带
热带雨林农业
热带雨林带
热带雨林气候
热带雨林迁移农业
熔融环境
燕山
物理风化
物理风化作用
物理风化作用地貌
物质循环
狭管效应
环境承载力
环太平洋地震带
珊瑚海
珊瑚礁
珊瑚礁体
珠江三角洲
班加罗尔
球状风化
生态系统
生物多样性
用材林
白令海峡 
直布罗陀海峡
石灰岩
祁连山脉
秋分
秋分日
种植园农业
种植期
科迪勒拉山系
秦岭
穆斯林
立体农业
立方千米
第一产业
第一级阶梯
第三产业
第三级阶梯
第二产业
第二级阶梯
等值线
等值线图
等压线
等水温线
等深线
等温线
等高线
等高距
红海
纬度
纬度地带性
纬度带
线速度
经度
经度地带性
经济一体化
经纬网
结冰期
维多利亚湖
绿化用地
网上商城
美洲板块
美索不达米亚平原
老挝
背斜
背斜山	
背斜谷
背风坡
自然地理环境
自然带
自转线速度
自转角速度
艾尔湖
苏伊士运河
苏门答腊岛
苔原带
莫霍界面
菲律宾
落叶阔叶林
落基山脉
蒙古族
蒙古高原
蒸腾作用
行政中心
行政用地
表层流
西北季风
西南季风
西印度群岛
西欧平原
西藏自治区
西西伯利亚平原
西风带
西风漂流
角速度
贝加尔湖
贺兰山
赤潮
赤道低压带
赤道低气压带
赤道气团
赤道逆流
软流层
辽东丘陵
辽东半岛
辽中南
辽中南地区
辽中南工业区
迁移农业
近地轨道
近日点
远日点
逆城市化
遥感技术
鄂霍次克海
重熔作用
重熔再生
针叶林带
针叶阔叶混交林带
针阔混交林
铁塔公园
锡尔河
长江三角洲
长江中下游平原
长白山脉
阴山山脉
阿姆河
阿尔卑斯山脉
阿尔泰山
阿尔泰山脉
阿尔金山脉
阿巴拉契亚山脉
阿拉伯半岛
阿拉伯海
阿斯塔纳
阿格拉
阿特拉斯山
陆地间水循环
雅加达
集聚效应
雨林农业
雨林季雨林带
雨水补给
雨热同期
雪峰山
青藏高原
非劳动年龄人口
非劳动年龄人口数
非地带性
非地带性因素
非洲
非洲板块
韩国
风力侵蚀
风力侵蚀作用
风力侵蚀地貌
风力堆积
风力搬运作用
风力沉积
风力沉积作用
风力沉积地貌
风化
风化作用
风化侵蚀
风化搬运
风暴潮
飓风
马亚半岛
马六甲海峡
马尔代夫
马来半岛
马来群岛
马来西亚
马氏庄园
马达加斯加岛
高加索山脉
高压脊
高山地衣带
高山气候
高山草甸带
鸡冠洞
黄土高原
黄山
黄河河套
黄海
黄赤交角