酸性土壤
贵阳市
恒星
性别比
精耕细作
湿度
西南科技大学
山东经济学院
热带气旋
片麻岩
发展轴
气温日较差
负增长
偏北风
卫星
中国航空研究院640所
沈阳音乐学院
温带草原带
采矿业
冲积平原
灵活性
热带沙漠气候
陕西省
伊春市
背斜谷地
浙江省
家电
防风固沙
集中
东半球
吉林省委党校
风力堆积
山东农业大学
热带荒漠带
山东科技大学
变大
底层
乙河段
哈尔滨理工大学
入海口
立冬
棉纺织
河北大学
包头市
黄石市
云南财经大学
常规能源
回归线
年均温
白露
死亡率
灾害带
岩石
结冰期
中国社会科学院研究生院
网格区
黄土高原
外向型
兰州市
东北农业大学
西安建筑科技大学
工业区
路灯
冷却凝固
变化无常
升高
鼠害
南京审计学院
杭州应用声学研究所
新疆大学
盛行西风带
春分
考察队
加强
好奇号
河北经贸大学
沈阳大学
华南理工大学
川北医学院
地带性
红旗渠
萨瓦纳气候
进一步
四川理工学院
工程量
生产量
冰川带
地中海式农业
增长
贵阳中医学院
苏州大学
机械化
迁出量
水文灾害
环境污染
中国科学院上海天文台
第四军医大学
地域分异规律
热带疏林草原气候
新市镇
消费
石灰岩
高温期
非矿区
贵阳医学院
接近
北京工商大学
电影院
乳畜业
含水量
华北煤炭医学院
集美大学
第一代
开放性
文献情报中心
秦皇岛市
重庆市
水文地理景观
中国电影艺术研究中心
中国农业大学
种植业
商业点
内蒙古科技大学
流星
城市化
出现
宁夏医学院
兰州化学物理研究所
承载力
山西省
向斜谷地
风速
提高
多雨
市场导向性工业
气温年较差
重庆师范大学
v型谷
引起
江南茶区
典型植物
江苏工业学院
武汉工业学院
独生子女
西南通信研究所
地广人稀
洛阳市
搬运
自来水
中国日化工业研究院
河南科技大学
安徽师范大学
海军兵种指挥学院
承载量
商务区
暖锋
玄武岩
推迟
推进
落差
“u”型谷
重要
竞争力
阔叶林
中国音乐学院
大理石
洪积扇
地中海
年较差
湿地淡水
不足
类似于
上海戏剧学院
南京工业大学
水圈
铁路
复旦大学
需水量
右图
降水量
天津师范大学
江南大学
海南师范大学
恒星年
加速
测量船
青海省
印度尼西亚
台湾省
亚寒带气候
传感器
不利于
谷雨
上地幔
南北坡
南京邮电大学
地势
渤海大学
工业化
唐山市
反气旋
河南大学
四川省
利于
回归年
冷空气
秋分
煤科总院抚顺分院
千米
西伯利亚高压
洋流
海洋性
乍得湖
日出时间
西安外国语大学
彗星
福建师范大学
小寒
潍坊市
对应
流出量
贵州大学
冬春季
南京医科大学
不可再生能源
黄土堆积
万里无云
天津音乐学院
泄漏量
断层地貌
广东海洋大学
北京语言大学
万仙山
北京林业大学
沈阳航空工业学院
江北茶区
中国地质大学
途径
河南中医学院
塑造
四川大学
同心圆
气候类型
外核
养老金
大兴安岭
上海光学精密机械研究所
山东省
源于
剖面图
图示
高压脊
兰州理工大学
风能
自行车
转变
大连海事大学
地理信息系统
过渡性
重金属污染
缩小
北京机电研究所
集群带
衡阳师范学院
北半球
广州美术学院
日界线
人口金字塔图
中共中央党校
湘潭大学
有色金属
冰川
热带季风气候
大庆石油学院
冲积扇
扬州市
和田
整体性
类似
栖霞山
枯萎
转向
平均海拔
臭氧层破坏
辽宁省
新乡医学院
纬线圈
潘帕斯
行政机构
西北机电工程研究所
大暑
运输量
植树造林
中山站
南昌市
内蒙古工业大学
冲积洪积平原
扇形模式
根据
湖南农业大学
西安理工大学
大连大学
香港城市大学
雨水
温州市
北方民族大学
农牧业
外流河
淮北煤炭师范学院
远日点
火山灰
山西师范大学
海脊
解放军理工大学
花开
新月形
随着
四川美术学院
柳州市
草原带
渔业
石家庄市
集贸市场
五大湖
针叶林带
台州市
交通用地
监测点
承德市
华中科技大学
盐碱化
鄂尔多斯市
沈阳农业大学
全国
马六甲
海平面
堆积
政府机关用地
霜降
西安机电信息技术研究所
河南工业大学
大雪
对外经济贸易大学
哈尔滨师范大学
耗煤量
迁入量
气压带
太阳系
流域
降低
岩石圈
气象局
飞行器
温带海洋性气候
虫害
城镇密度
滑坡
国内外
养殖业
浙江工业大学
页岩
陡崖
南京农业大学
人造卫星
星际物质
太阳直射点
自然保护区
上海师范大学
南半球
台风
等值线
铜含量
山西大学
月食
热带雨林气候
佳木斯大学
西安电子科技大学
零售店
东华交通大学
苏州科技学院
触山回
对流雨
季风水田农业
流水沉积地貌
陇海线
沈阳体育学院
自然带
变宽
超过
新工业区
太平洋
中国青年政治学院
京广线
夏至日
天津工程师范学院
南京大学
广西医科大学
城市土地利用
平均年雾日数
现矿区
淄博市
旋转
中国科学院心理研究所
GDP
变质岩
广州医学院
天津大学
清明上河图
风蚀洼地
河北省
水平分布
凝结核
收割期
结果
山东建筑大学
昆仑站
极夜范围
危险废弃物
石油
河南农业大学
皖南医学院
文化区
缩减量
沈阳建筑大学
能见度
辽宁大学
沈阳师范大学
温带落叶阔叶林带
变小
香港岭南大学
酸碱性
正午太阳高度
轻金属
深圳市
沉积地貌
原料导向性工业
岛屿
因为
照相机
兰州交通大学
洪积地貌
武汉体育学院
国防科技大学
等温线
控制
广东工业大学
亏缺率
自然旅游资源
老年人
坡度
统计图
广州中医药大学
保定市
大连医科大学
克拉玛依市
气压差
影响
晚于
旅行社
最大值
甲地区
稠密区
到达
成都信息工程学院
平原
喀纳斯
预计
十堰市
供水厂
等压面
嘉兴市
孝感学院
高压
向斜
中南大学
雪峰山
“V”型河谷
南极点
吸引半径
未利用地
GIS
原矿区
流水堆积
收视率
徐州医学院
农业区
漏油点
地下暗河
上海市
来源
雅丹地貌
南水北调
小路
加剧
香港理工大学
相比
扩大
高原
内蒙古农业大学
盛行西风
长春理工大学
地方时
光照条件
第二代
数据库
广西艺术学院
中北大学
商品率
放射性
交界处
沙漠化
北极点
开阔地
地质地貌景观
递减
马达加斯加
龙卷风
一年一熟
非地带性
中心区
导向型
河道宽窄
机动车
新加坡
辐射量
一致
广东医学院
交会处
大气压
凌汛
日温差
西安交通大学
常德市
建筑业
江门市
增长量
赣南师范学院
蝗灾
持续性
西南风
南昌大学
风化
探测器
涝渍
深海丘陵
液态水
大陆坡
河南财经学院
长春税务学院
全球变暖
北京农学院
减少
金华市
褶皱
减小
山西医科大学
青海大学
大连市
海拔
甘肃省
民丰
集约化
郑州大学
江西中医学院
东北师范大学
风和日丽
增多
深圳大学光电子学研究所
北美低压
组团状
水土流失
销售部
增大
西安工程大学
赤道气候
洪水
首都师范大学
焦炭
天津医科大学
瓦努阿图
借助于
小于
上海财经大学
地下淡水
年径流量
堆积作用
酸雨
河北科技大学
交通运输方式
风力沉积
商业用地
安徽工程科技学院
倾向于
洪积扇面积
狂风暴雨
东莞市
长沙市
狂风暴雪
有机质
非可再生能源
风化剥蚀
信阳师范学院
西北部
湖南工程学院
成都中医药大学
台湾岛
上海音乐学院
北京信息科技大学
GPS
大风
球状风化地貌
祁连山
抱犊寨
沙丘
上海工程技术大学
杭州电子科技大学
气温
多核心模式
拉普拉塔河
颗粒物
客源地
北寒带
乌兰浩特市
农产品
居民点
航空工业总公司613所
东营市
星团
走向
太原理工大学
副极地低气压
山东师范大学
长沙理工大学
副极地大陆性气候
立春
千粒重
小满
热带雨林带
金属
安徽农业大学
可行性
水文站
密度流
红叶谷
人口密度
同心圆模式
湖南中医药大学
中南财经大学
气象气候景观
生物能
消费者
成年型
科罗拉多
河道深浅
南京财经大学
阿勒泰
广东外语外贸大学
油页岩
环状
砂岩
北京航空行天大学
大陆架
出口量
河西走廊
道路网
广西大学
大陆隆
板岩
信风
雪线
好望角
冬雨型
草甸带
北京航空材料研究院
太行山
代理商
海岸线
大规模
南昌大学医学院
武汉市
河北理工大学
湘潭市
夏绿阔叶林带
天津美术学院
福州大学
木材
溶洞
时间段
小城市
穿过
冰原带
粤菜馆
福建中医学院
廊坊市
U型谷
近日点
泰安市
白昼时间
寒带气候
技术导向性工业
武汉科技大学
张家口市
海陆间循环
延安大学
下地幔
海口
延长
华东计算技术研究所
山西农业大学
亚热带季风气候
合肥市
深加工
人口增长模式
云量
太原科技大学
液化气
目的地
中国人民武装警察部队工程学院
大相国寺
文化艺术景观
渐慢
变更线
覆盖率
中国航天二院
陕西师范大学
焦柳线
湖泊淡水
华南茶区
商业区
铁路线
导致
总趋势
成都体育学院
放射状
沉积作用
佛山市
噪声污染
安徽医科大学
乌兰察布
泰山医学院
水稻种植业
铁路网
嫦娥二号
武汉科技学院
沈阳化工学院
清华大学
温度
武汉音乐学院
沈阳药科大学
上海大学
横断山
热带稀树草原气候
大理岩
自然带林带
人口数量
赤道低气压带
耀斑
专用车
森林锐减
平流层
风源地
寒露
大气逆辐射
土壤
来源于
海军潜艇学院
惠州市
太原市
北京理工大学
流水侵蚀地貌
风蚀蘑菇
扬州大学
鞍山市
洪涝
桂林电子科技大学
早于
济宁市
高新
冬至
喀斯特地貌
江苏科技大学
左图
移动沙丘
天然气
蚌埠医学院
地震
黑龙江省中医研究院
北京第二外国语大学
造成
嫦娥三号
四川音乐学院
河谷
河水
风化作用
表现在
代表
“u”型河谷
水能资源
地理信息技术
限制
陆地水
扇形
巡防站
交通
处于
徐州市
断层崖
南京师范大学
湖北省
冷却水
锦州医学院
厦门市
冲击岛
恒星日
城市风
辽宁师范大学
密集区
山西中医学院
商业网点等级
浙江林学院
背斜谷
抬升
中国农业机械化科学研究院
山东轻工业学院
八达岭
极地东风
植草砖
全球定位系统
赞比西河
私家车
老龄化
城市等级
汛期
长春工业大学
哈尔滨工程大学
复合肥
所在地
郑州机电工程研究所
北京邮电大学
地面
天气系统类型
太原师范学院
黄山
分析
内部圈层
石家庄经济学院
广东省
工业固体废弃物
河海大学
亚热带常绿硬叶林带
人口容量
滨州医学院
气旋移动方向
山东中医药大学
大渔场
德雷克
沙尘暴
江苏大学
四川师范大学
增长率
东南风
宝鸡文理学院
气候灾害
经营者
日照时间
丹江口
亚热带常绿阔叶林带
上升
上海体育学院
上午
湖北民族学院
间距
广州体育学院
东北财经大学
中国农业科学院
空间站
城市形态
用水量
对应时间
需求量
火山口
黑子
消费量
山东工商学院
高度角
半湿润
黑龙江省科学院
肥力
自给农业
中南民族大学
远郊区
概述
商品棉
城市内部空间结构
中国建筑材料科学研究院
冰岛低压
交通线
多雨期
冰川沉积地貌
太阳能
农村垃圾
梅州市
湿地萎缩
西风带
江苏省委党校
山谷风
西北民族大学
热带草原
昼长
针叶林
中等城市
北京中医药大学
沼气
北京地质大学
华中师范大学
存在
谷氨酸
试验区
成因
搬运作用
河北工业大学
暨南大学
东北部
侧视图
河流
呼和浩特市
中科院合肥物质科学研究院
坐落
印度低压
服务业
海啸
中山大学
寒带冰原带
移动方向
辽宁工学院
形成时间
城市等级划分
卫星镇
传统工业区
济南市
孟加拉国
运输方式
亚寒带针叶林气候
我国
地核
苏州市
吉林艺术学院
地貌类型
年蒸发量
风力侵蚀
成本
渗水砖
水体污染
羽绒服
西安石油大学
西北侧
地球仪
建筑材料
畜牧业
断层谷
原因
过渡
中高级住宅区
地表
紫外线
商业网点密度
中国科学院武汉物理与数学研究所
冶炼厂
煤气
西安邮电学院
北京航空制造工程研究所
行星
减弱
上升流
典型动物
海陆风
北京工业大学
断层山
相当
沟通
华东师范大学
引发
内核
宁波大学
措施
中国药科大学
不变
水污染
亚寒带针叶林带
改善
齐王寨
热带稀树草原带
涉及
新能源
南寒带
距离
热带定居农业
晨昏线
固体废弃物污染
地表温度
北华大学
大寒
人造天体
发电量
为了
减轻
大峡谷
四川农业大学
北京交通大学
u型河谷
京哈线
东北电力大学
不同
天津体育学院
阳坡
大连水产学院
无关
湄公河
典型土壤
劳动力
立夏
得益于
苔原气候
中山市
昆明市
如图所示
戈壁
中国科学院新疆理化技术研究所
流纹岩
去向
八里沟
公平性
阴坡
中国政法大学
麦哲伦
地壳
东南信风带
废弃物
生育期
能够
西华师范大学
西藏大学
广州市
生物多样性
甲河段
盛行风
广东药学院
基岩岛
热力环流
山西大同大学
辽宁中医药大学
放牧业
煤油
mg/kg
地处
茂名市
近地面
舟山市
背风坡
暖气团
西北师范大学
越来越
共同性
芜湖市
内蒙古
中国石油大学
可再生能源
偏东风
中国兵器工业第206研究所
漂流瓶
核燃料
降水年较差
华中农业大学
计算机
移动
判断
北极村
固结成岩
高纬度
海底山脉
混交林
大连化学物理研究所
产业化
自然天体
农作物
枝柳线
直布罗陀
贵州师范大学
东北大学
加工工业
海盆
荒漠带
河湾
锋面气旋
河流补给类型
可利用量
湖泊水
湘菜馆
南京中医药大学
多样性
副热带夏干气候
水路
中国民航大学
减速
南开大学
岛内
中科院沈阳应用生态所
有助于
等压线
地下咸水
汕头大学
密集农业
长江大学
浙江理工大学
南京航空航天大学
博物馆
禹王谷
锋面雨
装甲兵工程学院
喜马拉雅
高科技工业
环境人口容量
亚运会
日冕
玉溪市
漏斗
冰川侵蚀地貌
安全性
河南理工大学
甘肃中医学院
冲积地貌
立秋
风土民情
低纬度
水源地
水温
城市服务范围
电子科技大学
澳大利亚
西南政法大学
襄樊学院
兰州大学
地下隧道
增长趋势
多核心
燕山大学
云南大学
变慢
西南民族大学
运载火箭
金刚石
说明
重庆大学
昼夜温差
中国矿业大学
畜产品
受控于
桂林市
江西师范大学
污染源
牧业
火山喷发
陕西科技大学
旱灾
天气系统
西藏民族学院
清明
水资源
德州市
温带阔叶林带
人造
峰林
火箭
建筑物
福建省
枯水期
南京理工大学
规模
浙江中医药大学
福建农林大学
依赖性
水库
山地
上海海事大学
取决于
安徽财经大学
海南大学
坡向
北京科技大学
冰原气候
管道
亚热带气候
华南农业大学
大部分
位于
没入
V型谷
珊瑚礁
空间形态
首都体育学院
流水侵蚀
沿线地
少数民族
开花期
负相关
长于
小区
银川市
亚马孙河
低于
湖北大学
流域面积
岩浆侵入
逆城市化
青海民族学院
福建医科大学
可吸入
山坡
处理厂
沈阳市
交通网
盆地
二氧化硫
地理灾害
中国科学院南海海洋研究所
生物景观
行政区
巴拿马
地球圈层
光照
风蚀地貌
运价
发电厂
湖泊
天津市
大巴山
太阳光
片状
重庆医科大学
不稳定性
钢铁厂
西安应用光学研究所
货运量
烟台大学
静止锋
中央戏剧学院
反季节
西南石油大学
固体燃料
侵扰
华北水利水电学院
中下游
中国人民公安大学
北京电影学院
带状
花岗石
吉林省
温室效应
游牧业
缩减型
林带
喀斯特
暖流
火山
芒种
某地
近郊区
黄淮海
唐古拉山
林业
河北师范大学
稳定型
阿克苏市
重庆邮电大学
珠三角
相关
浙赣线
湖泊咸水
提升
沈阳铸造研究所
工业用地
上海市计算技术研究所
大气圈
天津财经大学
阶段性
北京矿冶研究总院
曲阜师范大学
侵蚀搬运
年轻型
九江市
水位
齐齐哈尔大学
雪龙号
变质作用
旅游团
下降
安克雷奇市
燃料原料
南美洲
风海流
地热能
海洋石油污染
中央民族大学
西南交通大学
湖南理工学院
对流层
甘肃农业大学
华东理工大学
正相关
节气
解放军外国语学院
山东理工大学
热雷雨
侵蚀作用
工农业
“V”型谷
农业用地
温州大学
湖南大学
地中海气候
火山锥
北移
背斜山
合恩角
水循环
偏南风
东南大学
西南林学院
热带草原带
同类
开发区
扩张型
陕西中医学院
二氧化碳
冰斗
外力作用
上海发电设备成套设计研究所
支流形态
区时
旅游地
西安工业大学
北方工业大学
功能区
气压
北美洲
副热带高气压带
大城市
香港中文大学
全年
年均降水量
南通大学
公路
广西工学院
农业地域类型
影响因素
地形区
冬小麦
邢台市
太阳活动
广西民族大学
地面辐射强度
西餐馆
达到
雨雪交加
杭州师范学院
工业导向类型
风力沉积地貌
旅游资源价值
京沪线
大气污染
湖北汽车工业学院
分界线
徐州师范大学
上图
冷锋
一样
RS
中性土壤
夏季风
排洪沟
径流量
飓风
雨过天晴
大于
北京石油化工学院
图内
东北林业大学
中国地震局
受益于
增长型
增强
石河子大学
下图
城市垃圾
济南大学
运速
上海外国语大学
铁矿石
极地高气压带
南京电子器件研究所
湖北中医学院
土层厚度
季节性积雪融水
莱茵河
武汉大学
向斜山地
浙江师范大学
北京舞蹈学院
流水浊蚀地貌
石家庄铁道学院
稀有金属
风蚀城堡
土壤水
淡水
首都经济贸易大学
贵金属
宇宙飞船
珠海市
中国电波传播研究所
带谱数量
房地产
加大
圣若阿金
武汉理工大学
传统型
低压槽
大风降温
黑龙江中医药大学
西南财经大学
密集型
北京大学
地表水
中南林业科技大学
河南师范大学
日珥
源地
老年型
高素质
川菜馆
有机物
服装厂
自转线速度
差异性
中科院地球化学研究所
贵州省
青海师范大学
劳动力导向性工业
蒙古高压
云南师范大学
夏至
塔里木河
热带
经过
哈尔滨工业大学
生物圈
第一军医大学
风力堆积地貌
立体农业
内流河
热带雨林迁移农业
亚洲高压
住宅用地
肇庆市
马铃薯
漳州师范学院
直辖市
流速
泥石流
大庆市
悉尼市
香港科技大学
构成
草地锐减
鸡冠洞
中国海洋大学
温州医学院
南北部
安庆师范学院
洋盆
上海中医药大学
湖北省社会科学院
冰川堆积
落叶期
西安近代化学研究所
大陆岛
太阳紫外辐射
山东大学
洪积平原
开幕式
华南热带农业大学
远望号
潮汐能
成都市
莱阳农学院
天体
冰雹
水能
U型河谷
高原山地气候
岳阳市
正午太阳高度角
慕尼黑
石门谷
丘陵
地貌
西安市
低纬信风
示意图
长春大学
西北农林科技大学
广西师范学院
单产量
温带大陆性气候
休闲区
湖南师范大学
沧州市
冰雪带
海槽
极地东风带
年辐射总量
关于
无锡市
中国协和医科大学
中共陕西省委党校
副热带高气压
印度河
绍兴市
天津城市建设学院
内蒙古大学
蓄积量
有关
信风带
公转
高山区
办公室
休憩及绿化用地
中国航空动力机械研究所
建筑
寒流
河漫滩平原
极地高压
大连外国语学院
广西师范大学
人口老龄化
轻工业
山西财经大学
宁夏大学
南北半球
洛阳船舶材料研究所
有利于
组成
江西理工大学
亚热带
泉州市
内力作用
以上
典型植被
以下
光球
印度洋
“U”型河谷
内蒙古民族大学
河道曲直
高技术
热带气候
园艺业
种植园
相反
焦枝线
风化地貌
河南省
温带气候
海南省
静止沙丘
黑龙江大学
地下水
种植期
环境问题
通达性
北冰洋
v型河谷
数据
世界时
硅镁层
南通市
日落时间
漳州市
长春市
用水
观测点
黑色金属
冷气团
南方医科大学
时区
快于
准静止锋
奥运会
东南亚
联系性
深海平原
形成于
副极地低气压带
相同
潍坊医学院
指示牌
西北政法学院
科技园区
西安体育学院
砾岩
安第斯
热量条件
可吸入颗粒物污染
对外
沈阳工业大学
侵蚀地貌
印染厂
断层
气旋
上海电力学院
人口年龄结构
化肥厂
西北风
星云
三角洲
使用量
水分
人口
中央财经大学
天津理工大学
商品谷物农业
河北农业大学
福州市
冰雪融水
小暑
等于
受制于
中共重庆市委党校
气体燃料
城市土地利用类型
哈尔医科大学
威海市
支流数量
年平均气温
低级住宅区
旅游资源类型
安徽大学
西安科技大学
出生率
采掘工业
山东艺术学院
烟台市
低纬信风带
南京信息工程大学
化工原料
含沙量
流域范围
线速度
中国飞行试验研究院
台湾海峡
地区级
岩浆活动
含铜量
长三角
浙江大学
花岗岩
中央音乐学院
距今
第二军医大学
高气压
北京师范大学
贸易区
向斜谷
喷出岩
变长
小雪
大连交通大学
收缩型
延边大学
污染物
中国科学技术大学
长城站
分布
流水溶蚀地貌
自治区
青岛科技大学
合肥工业大学
浙江财经学院
液体燃料
重庆工商大学
透气性
运动
一年三熟
停车场
北京物资学院
承德医学院
工业
解放军信息工程大学
南京林业大学
风蚀柱
地球公转
华东政法学院
表现为
菲律宾
输沙量
存在的人口问题
极地长寒气候
长春中医药大学
现代型
核工业理工研究院
“v”型河谷
年降水量
顺时针
马鞍山矿山研究院
珊瑚岛
一体化
海洋岛
内蒙古师范大学
泸州医学院
西南大学
湖州市
河北工程大学
中国刑事警察学院
吸引力
高值区
夏秋季
沈阳理工大学
天津外国语学院
天气状况
都市圈
地幔
株洲市
大气辐射
黑龙江八一农垦大学
消费地
宝鸡市
沼泽水
吉林农业大学
河北医科大学
季雨林
外交学院
中科院广州能源研究所
浙江工商大学
双季稻
投资
聊城大学
中国科学院成都文献情报中心
大连理工大学
遥感
重工业
u型谷
深圳大学
安徽省
带常绿硬叶林带
角峰
极地冰原气候
下垫面
中纬度
西北大学
目的
鞍山科技大学
北京大学医学部
侵蚀
阿留申低压
经纬度
太白山
天津科技大学
石灰石
风力侵蚀地貌
生态破坏
断陷盆地
库尔勒市
泰州市
常州市
商品农业
中国传媒大学
旧金山
热带干湿季气候
深浅
冰蚀平原
南宁市
温度带
航空
湖北省化学研究所
武汉工程大学
青岛港
褶皱山
粘土
网状
流动
寒带苔原带
海水
重庆工学院
自贸区
准噶尔
电线杆
亚寒带
杭州市
非再生能源
玻利维亚
动力导向性工业
角速度
北京化工大学
地球自转
可持续发展
大洋洲
居住区
温带季风气候
“U”型谷
西南茶区
西半球
炼铝厂
后退
上海药物研究所
环境承载力
气象灾害
表示
香港浸会大学
宁波市
辽宁工程技术大学
兰州商学院
大牧场放牧业
江西农业大学
塔里木大学
副热带湿润气候
志愿者
增加
补偿流
矿物质
苔原带
安徽工业大学
贵州民族学院
原料地
华南师范大学
跨区域
浙江省委党校
寒潮
海山
青岛市
太阳日
上海水产大
根本性
云南民族大学
厦门大学
封冻期
城市带
海洋水
黑龙江科技学院
云南省
碱性土壤
旅游资源
团块状
北京联合大学
肯尼迪
低压
带来
河流堆积地貌
三峡大学
“v”型谷
黑龙江省
连云港市
条带状
建筑景观
硬叶林
出入境
海沟
处暑
太阳辐射总量
北京服装学院
石林
东北信风
利用率
西气东输
钢产量
高架桥
南京艺术学院
乌鲁木齐市
基础设施
航天飞机
载畜量
华东理工学院
武清区
海岭
北京外国语大学
堆积地貌
昆明理工大学
上海交通大学医学院
举办地
北京建筑工程学院
规划区
人口迁出比例
成为
河流补给方式
香港大学
变化趋势
热带草原气候
地形
上海对外贸易学院
国家海洋局第三海洋研究所
工业矿物
军械工程学院
分水岭
新疆农业大学
中国医科大学
火山岛
上海交通大学
鲁东大学
龙峪湾
如果
夏威夷高压
灌浆期
松花江
青岛大学
阴雨绵绵
南昌航空工业学院
吉林市
热量带
臭氧层
郑州市
背斜
中国人民大学
马鞍山市
发展中国家
华北电力大学
辽宁石油化工大学
海上内循环
湖南科技大学
云南中医学院
咸水
尖尖角
海南岛
垂直分布
病害
赤道多雨气候
台风雨
广东商学院
沉积
热量
环境承载量
迎风坡
中国戏曲学院
图中所示
长春师范学院
撒哈拉
哈尔滨市
冰川水
赤潮
东北风
老君山
京九线
东南部
加油站
高于
海流
时间
温带荒漠带
同济大学
中国计量学院
非金属
稀土金属
降水量年较差
风暴潮
雷阵雨
太阳风
新疆财经学院
俄罗斯
湖南省
班加罗尔
邯郸市
景德镇市
西华大学
零部件
自给率
住宅区
山崩
冰川侵蚀
地质构造
周期表
石英岩
面积
日较差
天津工业大学
吉林师范大学
直射点
外部圈层
平均值
形成
中国地震局地壳应力研究所
液化石油气
次日
旅游业
西安音乐学院
渗流流体力学研究所
河流淡水
吉首大学
谷物家畜农业
中国科学院研究生院
吉林建筑工程学院
所示
流向
酸雨区
广州大学
日核
重庆交通大学
南京地理与湖泊研究所
延伸
风带
北京体育大学
中共湖南省委党校
梅雨
南华大学
水体富营养化
长沙矿冶研究院
江苏省
中纬西风带
示意
探测车
特大城市
分布区
投入量
湖北工业大学
国贸经济合作研究院
蒸发量
时空分布
南京市
企业
北温带
荒漠化
四川外语学院
昆明医学院
城市形态类型
镇江市
石棉
背斜山地
昆明贵金属研究所
安徽理工大学
国防科学技大学
沉积岩
以内
西北工业大学
森林带
东西部
云母
邯郸净化设备研究所
大气水
城市群
生物灾害
大陆性
惊蛰
广西中医学院
侵入岩
冰蚀洼地
北京市
向斜山
由于
冰碛地貌
宜昌市
海底高原
低值区
深水港
地球运动
大西洋
吉林大学
流水沉积
东华大学
降水
日食
运输成本
人文旅游资源
瓶装水厂
盘锦市
地形雨
江西省
放射性元素
北京真空电子技术研究所
常绿阔叶林带
特殊性
雪后寒
新疆师范大学
天津商学院
流星体
自转角速度
地热
原始型
工地面
暖温带
种植园农业
遵义医学院
色球
赤道低压
煤科总院北京煤化工研究分院
静止型
均温
西安财经学院
东南信风
陆地间循环
青岛理工大学
汽油
表层海水温度
西安美术学院
哈尔滨商业大学
热带季雨林带
下沉
长安大学
指出
上海理工大学
成都理工大学
冰川沉积
V型河谷
商业网点
岩浆岩
夜长
东北信风带
增长模式
青藏线
A区域
混合农业
应对
断块山
珠穆朗玛峰
南温带
北京印刷学院
农业
中国原子能科学研究院
制造业
中央美术学院
新疆医科大学
天津中医药大学
城市
