A区域
GDP
GIS
GPS
RS
U型河谷
U型谷
V型河谷
V型谷
mg/kg
晚于
形成时间
u型河谷
u型谷
v型河谷
v型谷
“U”型河谷
“U”型谷
“V”型河谷
“V”型谷
“u”型河谷
“u”型谷
“v”型河谷
“v”型谷
一体化
一年一熟
一年三熟
万仙山
万里无云
三角洲
上升流
上午
上图
上地幔
上海
上海市
下图
下地幔
下垫面
不利于
不变
不可再生能源
不稳定性
不足
专用车
世界时
丘陵
东北信风
东北信风带
东北部
东北风
东半球
东南亚
东南信风
东南信风带
东南部
东南风
东西部
中下游
中山站
中心区
中性土壤
中等城市
中纬度
中纬西风带
中高级住宅区
丹江口
举办地
乌兰察布
乌鲁木齐
乍得湖
乳畜业
二氧化硫
二氧化碳
亏缺率
云南省
云母
云量
五大湖
亚寒带
亚寒带气候
亚寒带针叶林带
亚寒带针叶林气候
亚洲高压
亚热带
亚热带季风气候
亚热带常绿硬叶林带
亚热带常绿阔叶林带
亚热带气候
亚运会
亚马孙河
交会处
交界处
交通
交通用地
交通线
交通网
交通运输方式
产业化
京九线
京哈线
京广线
京沪线
人口
人口增长模式
人口容量
人口密度
人口年龄结构
人口数量
人口老龄化
人口迁出比例
人口金字塔图
人文旅游资源
人造
人造卫星
人造天体
代理商
企业
休憩及绿化用地
休闲区
传感器
传统型
传统工业区
位于
低于
低值区
低压
低压槽
低级住宅区
低纬信风
低纬信风带
低纬度
住宅区
住宅用地
使用量
供水厂
依赖性
侧视图
侵入岩
侵蚀
侵蚀作用
侵蚀地貌
侵蚀搬运
俄罗斯
信风
信风带
借助于
倾向于
偏东风
偏北风
偏南风
停车场
光照
光照条件
光球
入海口
全国
全年
大气压
全球变暖
全球定位系统
八达岭
八里沟
公平性
公路
共同性
关于
典型动物
典型土壤
典型植物
典型植被
养殖业
养老金
内力作用
内核
内流河
内蒙古
内部圈层
农业
农业区
农业地域类型
农业用地
农产品
农作物
农村垃圾
农牧业
冬小麦
冬春季
冬至
冬雨型
冰原带
冰原气候
冰岛低压
冰川
冰川侵蚀
冰川侵蚀地貌
冰川堆积
冰川带
冰川水
冰川沉积
冰川沉积地貌
冰斗
冰碛地貌
冰蚀平原
冰蚀洼地
冰雪带
冰雪融水
冰雹
冲击岛
冲积地貌
冲积平原
冲积扇
冲积洪积平原
冶炼厂
冷却水
冷气团
冷空气
冷锋
准噶尔
准静止锋
凌汛
减少
凝结核
出入境
出口量
出现
出生率
分布区
分析
分水岭
分界线
判断
利用率
到达
剖面图
副极地低气压
副极地低气压带
副极地大陆性气候
副热带夏干气候
副热带湿润气候
副热带高气压
副热带高气压带
办公室
功能区
加工工业
加油站
动力导向性工业
劳动力
劳动力导向性工业
化工原料
化肥厂
北京
北京市
北冰洋
北半球
北寒带
北极村
北极点
北温带
北美低压
北美洲
区时
千米
千粒重
半湿润
华南茶区
单产量
南北半球
南北坡
南北部
南半球
南寒带
南极点
南水北调
南温带
南美洲
博物馆
卫星
卫星镇
印度低压
印度尼西亚
印度河
印度洋
印染厂
危险废弃物
原始型
原料地
原料导向性工业
原矿区
去向
双季稻
反季节
反气旋
发展中国家
发展轴
发电厂
发电量
受益于
变化无常
变化趋势
变更线
变质作用
变质岩
可再生能源
可利用量
可吸入
可吸入颗粒物污染
可持续发展
可行性
台湾岛
台湾海峡
台风
台风雨
右图
合恩角
同心圆
同心圆模式
同类
向斜
向斜山
向斜山地
向斜谷
向斜谷地
含水量
含沙量
含铜量
吸引力
吸引半径
周期表
呼和浩特
和田
咸水
哈尔滨
唐古拉山
商业区
商业点
商业用地
商业网点密度
商业网点等级
商务区
商品农业
商品棉
商品率
商品谷物农业
喀斯特
喀斯特地貌
喀纳斯
喜马拉雅
喷出岩
噪声污染
回归线
团块状
园艺业
固体废弃物污染
固体燃料
固结成岩
国内外
图中所示
图内
图示
土壤
土壤水
土层厚度
圣若阿金
地下咸水
地下暗河
地下水
地下淡水
地下隧道
地中海
地中海式农业
地中海气候
地势
地区级
地域分异规律
地壳
地带性
地幔
地广人稀
地形
地形区
地形雨
地方时
地核
地热
地热能
地球仪
地球公转
地球圈层
地球自转
地球运动
地理信息技术
地理信息系统
地理灾害
地表
地表水
地表温度
地貌
地貌类型
地质地貌景观
地质构造
地震
地面
地面辐射强度
均温
坡向
坡度
垂直分布
城市
城市内部空间结构
城市化
城市土地利用
城市土地利用类型
城市垃圾
城市带
城市形态
城市形态类型
城市服务范围
城市等级
城市等级划分
城市群
城市风
城镇密度
基岩岛
基础设施
堆积
堆积作用
堆积地貌
塔里木河
增长型
增长模式
增长率
增长趋势
增长量
处于
处暑
处理厂
复合肥
夏威夷高压
夏季风
夏秋季
夏绿阔叶林带
夏至
夏至日
外力作用
外向型
外核
外流河
外部圈层
多样性
多核心
多核心模式
多雨
多雨期
夜长
大于
大兴安岭
大城市
大寒
大峡谷
大巴山
大暑
大气圈
大气水
大气污染
大气辐射
大气逆辐射
大洋洲
大渔场
大牧场放牧业
大理岩
大理石
大相国寺
大西洋
大规模
大部分
大陆坡
大陆岛
大陆性
大陆架
大陆隆
大雪
大风
大风降温
天体
天气状况
天气系统
天气系统类型
天津
天津市
天然气
太平洋
太白山
太行山
太阳光
太阳活动
太阳直射点
太阳系
太阳紫外辐射
太阳能
太阳辐射总量
太阳风
奥运会
好奇号
好望角
如图所示
嫦娥三号
嫦娥二号
存在
存在的人口问题
孟加拉国
季节性积雪融水
季雨林
季风水田农业
宇宙飞船
安全性
安第斯
客源地
家电
密度流
密集农业
密集区
密集型
寒带冰原带
寒带气候
寒带苔原带
寒流
寒潮
寒露
对外
对应
对应时间
对流层
对流雨
导向型
导致
封冻期
小区
小城市
小寒
小暑
小满
小路
小雪
少数民族
尖尖角
居住区
居民点
商业网点
山地
山坡
山崩
山谷风
岛内
岛屿
岩浆侵入
岩浆岩
岩浆活动
岩石
岩石圈
峰林
川菜馆
巡防站
工业
工业化
工业区
工业固体废弃物
工业用地
工业矿物
工地面
工程量
左图
差异性
巴拿马
市场导向性工业
带常绿硬叶林带
带来
带状
风能
带谱数量
常绿阔叶林带
常规能源
平原
平均值
平均年雾日数
平均海拔
平流层
年均温
年均降水量
年平均气温
年径流量
年蒸发量
年轻型
年较差
年辐射总量
年降水量
库尔勒
应对
底层
废弃物
建筑
乙河段
甲河段
建筑业
建筑景观
建筑材料
建筑物
开发区
开幕式
开放性
开花期
开阔地
彗星
影响因素
径流量
得益于
德雷克
志愿者
性别比
总趋势
恒星
惊蛰
慕尼黑
戈壁
成为
成年型
成本
我国
房地产
所在地
所示
扇形
扇形模式
扩张型
承载力
承载量
技术导向性工业
投入量
投资
抱犊寨
拉普拉塔河
持续性
指出
指示牌
排洪沟
探测器
探测车
接近
搬运
冷却凝固
时空分布
搬运作用
撒哈拉
支流形态
支流数量
收割期
收缩型
收视率
放射性
放射性元素
放射状
放牧业
政府机关用地
数据
数据库
整体性
文化区
文化艺术景观
断块山
断层
断层地貌
断层山
断层崖
断层谷
断陷盆地
新加坡
新工业区
新市镇
新月形
新能源
旅游业
旅游团
旅游地
旅游资源
旅游资源价值
旅游资源类型
旅行社
工业导向类型
日冕
日出时间
日核
日温差
日照时间
日珥
以内
日界线
日落时间
日较差
日食
旧金山
旱灾
时区
时间
时间段
昆仑站
星云
星团
星际物质
春分
昼夜温差
昼长
晨昏线
阴雨绵绵
狂风暴雨
风和日丽
雨雪交加
暖气团
暖流
暖温带
暖锋
最大值
月食
工农业
有助于
有机物
有机质
有色金属
服务业
海口
服装厂
木材
未利用地
机动车
机械化
预计
条带状
来源
来源于
松花江
板岩
极地东风
极地东风带
极地冰原气候
极地长寒气候
极地高压
极地高气压带
极夜范围
林业
近地面
林带
枝柳线
枯水期
某地
栖霞山
核燃料
根据
根本性
梅雨
棉纺织
森林带
森林锐减
植树造林
植草砖
概述
横断山
次日
正午太阳高度
正午太阳高度角
正相关
武清区
死亡率
民丰
气体燃料
气候灾害
气候类型
气压
气压差
气压带
气旋
气旋移动方向
气温
气温年较差
气温日较差
气象局
气象气候景观
气象灾害
水位
水体富营养化
水体污染
水分
水圈
水土流失
水平分布
水库
水循环
水文地理景观
水文灾害
水文站
水污染
水温
水源地
水稻种植业
水能
水能资源
水资源
水路
汛期
江北茶区
江南茶区
江苏省
污染源
污染物
汽油
沉积
沉积作用
沉积地貌
沉积岩
沙丘
沙尘暴
沙漠化
沟通
河北省
河水
河流
河流堆积地貌
河流淡水
河流补给方式
河流补给类型
河湾
河漫滩平原
河西走廊
河谷
河道宽窄
河道曲直
河道深浅
油页岩
沼气
沼泽水
沿线地
泄漏量
泥石流
洋流
洋盆
洪水
洪涝
洪积地貌
洪积平原
洪积扇
洪积扇面积
流出量
流向
流域
流域范围
流域面积
流星
流星体
流水侵蚀
流水侵蚀地貌
流水堆积
流水沉积
流水沉积地貌
流水浊蚀地貌
流水溶蚀地貌
流纹岩
流速
测量船
浙赣线
海上内循环
海南岛
海南省
海啸
海山
海岭
海岸线
海平面
海底山脉
海底高原
海拔
海槽
海水
海沟
海洋岛
海洋性
海洋水
海洋石油污染
海流
海盆
海脊
海陆间循环
海陆风
消费
消费地
消费者
消费量
涉及
涝渍
液体燃料
液化气
液化石油气
液态水
淡水
深加工
深水港
深浅
深海丘陵
深海平原
混交林
混合农业
清明
清明上河图
渔业
渗水砖
温室效应
温带大陆性气候
温带季风气候
温带气候
温带海洋性气候
温带草原带
温带荒漠带
温带落叶阔叶林带
温带阔叶林带
温度
温度带
游牧业
湄公河
湖南省
湖泊
湖泊咸水
湖泊水
湖泊淡水
湘菜馆
湿地淡水
湿地萎缩
湿度
源地
溶洞
滑坡
漂流瓶
漏斗
漏油点
潘帕斯
潮汐能
澳大利亚
灌浆期
火山
火山口
火山喷发
火山岛
火山灰
火山锥
火箭
灵活性
灾害带
炼铝厂
热力环流
热带
热带季雨林带
热带季风气候
热带定居农业
热带干湿季气候
热带气候
热带气旋
热带沙漠气候
热带疏林草原气候
热带稀树草原带
热带稀树草原气候
热带草原
热带草原带
热带草原气候
热带荒漠带
热带雨林带
热带雨林气候
热带雨林迁移农业
热量
热量带
热量条件
热雷雨
焦枝线
焦柳线
焦炭
煤气
煤油
照相机
燃料原料
片状
片麻岩
牧业
特大城市
特殊性
狂风暴雪
独生子女
玄武岩
环境人口容量
环境承载力
环境承载量
环境污染
环境问题
环状
现代型
现矿区
玻利维亚
珊瑚岛
珊瑚礁
珠三角
珠海市
珠穆朗玛峰
班加罗尔
球状风化地貌
瓦努阿图
瓶装水厂
生产量
生态破坏
生物圈
生物多样性
生物景观
生物灾害
生物能
生育期
用水
用水量
甲地区
电影院
电线杆
畜产品
畜牧业
病害
白昼时间
白露
盆地
盐碱化
监测点
盛行西风
盛行西风带
盛行风
目的地
直射点
直布罗陀
直辖市
石家庄
石林
石棉
石油
石灰岩
石灰石
石英岩
石门谷
矿物质
砂岩
砾岩
硅镁层
硬叶林
碱性土壤
示意图
祁连山
禹王谷
私家车
秋分
种植业
种植园
种植园农业
种植期
科技园区
科罗拉多
移动方向
移动沙丘
稀土金属
稀有金属
稠密区
稳定型
空间形态
空间站
立体农业
立冬
立夏
立春
立秋
竞争力
第一代
第二代
等值线
等压线
等压面
等温线
管道
类似于
粘土
粤菜馆
精耕细作
紫外线
红叶谷
红旗渠
纬线圈
线速度
组团状
经纬度
经营者
结冰期
统计图
缩减型
缩减量
网格区
网状
羽绒服
耀斑
老君山
老年人
老年型
老龄化
考察队
耗煤量
联系性
肥力
肯尼迪
背斜
背斜山
背斜山地
背斜谷
背斜谷地
背风坡
能见度
自来水
自治区
自然保护区
自然天体
自然带
自然带林带
自然旅游资源
自给农业
自给率
自行车
自贸区
自转线速度
自转角速度
臭氧层
臭氧层破坏
航天飞机
航空
色球
节气
芒种
花岗岩
花岗石
花开
苔原带
苔原气候
草原带
草地锐减
草甸带
荒漠化
荒漠带
莱茵河
菲律宾
萨瓦纳气候
落叶期
落差
蒙古高压
蒸发量
蓄积量
虫害
蝗灾
行政区
行政机构
行星
补偿流
表层海水温度
表现为
表现在
褶皱
褶皱山
西伯利亚高压
西北部
西北风
西半球
西南茶区
西南风
西气东输
西风带
西餐馆
覆盖率
观测点
规划区
规模
角峰
角速度
触山回
计算机
试验区
说明
谷氨酸
谷物家畜农业
谷雨
负增长
负相关
货运量
贵州省
贵金属
贸易区
赞比西河
赤潮
赤道低压
赤道低气压带
赤道多雨气候
赤道气候
超过
越来越
距今
跨区域
路灯
轻工业
轻金属
载畜量
辐射量
输沙量
达到
迁入量
迁出量
过渡性
迎风坡
运价
运载火箭
运输成本
运输方式
运输量
运速
近日点
近郊区
进一步
远日点
远望号
远郊区
逆城市化
透气性
通达性
道路网
遥感
都市圈
酸性土壤
酸碱性
酸雨
酸雨区
采掘工业
采矿业
重工业
重庆
重金属污染
金刚石
金属
针叶林
针叶林带
钢产量
钢铁厂
铁矿石
铁路
铁路线
铁路网
铜含量
销售部
锋面气旋
锋面雨
长三角
长城站
长春市
间距
阔叶林
防风固沙
阳坡
阴坡
阶段性
阿克苏
阿勒泰
阿留申低压
陆地水
陆地间循环
陇海线
降水
降水年较差
降水量
降水量年较差
陕西省
陡崖
雅丹地貌
集约化
集群带
集贸市场
雨水
雨过天晴
雪后寒
雪峰山
雪线
雪龙号
零售店
零部件
雷阵雨
需水量
需求量
霜降
青岛港
青藏线
静止型
静止沙丘
静止锋
非再生能源
非可再生能源
非地带性
非矿区
非金属
面积
页岩
顺时针
颗粒物
风力侵蚀
风力侵蚀地貌
风力堆积
风力堆积地貌
风力沉积
风力沉积地貌
风化
风化作用
风化剥蚀
风化地貌
风和日丽
风土民情
风带
风暴潮
风海流
风源地
风能
风蚀地貌
风蚀城堡
风蚀柱
风蚀洼地
风蚀蘑菇
风速
飓风
飞行器
马六甲
马达加斯加
马铃薯
高于
高值区
高压
高压脊
高原
高原山地气候
高山区
高度角
高技术
高新
高架桥
高气压
高温期
高科技工业
高素质
高纬度
鸡冠洞
麦哲伦
黄土堆积
黄土高原
黄山
黄淮海
黑子
黑色金属
黑龙江
黑龙江省
鼠害
齐王寨
龙卷风
龙峪湾
恒星日
太阳日
恒星年
回归年
为了
制造业
距离
原因
目的
导致
由于
因为
造成
得益于
影响因素
引起
随着
由于
如果
导致
造成
因为
影响
能够
有助于
利于
有利于
不利于
措施
途径
为了
示意
表示
代表
对应
相比
大于
长于
快于
晚于
早于
类似于
高于
小于
低于
一致
相当
相同
相反
一样
类似
不同
达到
接近
不足
以下
以上
等于
减小
增大
减弱
递减
降低
缩小
增强
下降
增加
加大
减少
提升
变小
延伸
加剧
增多
后退
提高
渐慢
枯萎
变长
改善
变大
扩大
变慢
升高
减轻
越来越
上升
下沉
抬升
变宽
减速
不变
推迟
延长
加强
转变
过渡
北移
增长
加速
原因
目的
导致
由于
因为
造成
得益于
影响因素
引起
引发
随着
如果
取决于
受控于
受制于
结果
源于
成因
运动
移动
集中
没入
旋转
穿过
流动
公转
推进
流动
经过
转向
组成
塑造
构成
形成
分布
地处
位于
处于
坐落
出现
延伸
走向
利于
有助于
有利于
不利于
重要
侵扰
控制
限制
带来
相关
无关
有关
影响
形成于
西北侧
